<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Asthapana</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />
    <link href="lib/twentytwenty/twentytwenty.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner-grow text-primary m-1" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <div class="spinner-grow text-dark m-1" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <div class="spinner-grow text-secondary m-1" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0"
    >
      <a href="index.html" class="navbar-brand p-0">
        <img
          src="img/logo.jpg"
          alt="DentCare Logo"
          class="img-fluid"
          style="width: 350px; height: 50px"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0">
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <a href="about.html" class="nav-item nav-link">About</a>
          <a href="service.html " class="nav-item nav-link">Services </a>

          <a href="gallery.html" class="nav-item nav-link">Gallery </a>

          <a href="contact.html" class="nav-item nav-link">Contact</a>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content" style="background: rgba(9, 30, 62, 0.7)">
          <div class="modal-header border-0">
            <button
              type="button"
              class="btn bg-white btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div
            class="modal-body d-flex align-items-center justify-content-center"
          >
            <div class="input-group" style="max-width: 600px">
              <input
                type="text"
                class="form-control bg-transparent border-primary p-3"
                placeholder="Type search keyword"
              />
              <button class="btn btn-primary px-4">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Full Screen Search End -->

    <!-- Hero Start -->
    <div class="container-fluid bg-primary py-5 hero-header mb-5">
      <div class="row py-3">
        <div class="col-12 text-center">
          <h1 class="display-3 text-white animated zoomIn">Gallery</h1>
          <a href="" class="h4 text-white">Home</a>
          <i class="far fa-circle text-white px-2"></i>
          <a href="" class="h4 text-white">About</a>
        </div>
      </div>
    </div>
    <!-- Hero End -->
    <div class="gallery">
      <div class="gallery-item">
        <img src="img/gallery/g1.jpg" alt="Image 1" />
      </div>
      <div class="gallery-item">
        <img src="img/gallery/g2.jpg" alt="Image 2" />
      </div>
      <div class="gallery-item">
        <img src="img/gallery/g3.jpg" alt="Image 3" />
      </div>
      <div class="gallery-item">
        <img src="img/gallery/g4.jpg" alt="Image 4" />
      </div>
      <div class="gallery-item">
        <img src="img/gallery/g5.jpg" alt="Image 5" />
      </div>
      <div class="gallery-item">
        <img src="img/gallery/g6.jpg" alt="Image 6" />
      </div>
      <div class="gallery-item">
        <img src="img/gallery/g7.jpg" alt="Image 7" />
      </div>
      <div class="gallery-item">
        <img src="img/gallery/g8.jpg" alt="Image 8" />
      </div>
      <div class="gallery-item">
        <img src="img/gallery/g9.jpg" alt="Image 9" />
      </div>
      <div class="gallery-item">
        <img src="img/gallery/g10.jpg" alt="Image 10" />
      </div>
      <div class="gallery-item">
        <img src="img/gallery/g11.jpg" alt="Image 11" />
      </div>
      <div class="gallery-item">
        <img src="img/gallery/g12.jpg" alt="Image 12" />
      </div>
      <div class="gallery-item">
        <img src="img/gallery/g13.jpg" alt="Image 13" />
      </div>
      <div class="gallery-item">
        <img src="img/gallery/g14.jpg" alt="Image 14" />
      </div>
      <div class="gallery-item">
        <img src="img/gallery/g15.jpg" alt="Image 15" />
      </div>
      <div class="gallery-item">
        <img src="img/gallery/g16.jpg" alt="Image 16" />
      </div>
      <div class="gallery-item">
        <img src="img/gallery/g17.jpg" alt="Image 17" />
      </div>
      <div class="gallery-item">
        <img src="img/gallery/g18.jpg" alt="Image 18" />
      </div>
      <div class="gallery-item">
        <img src="img/gallery/g19.jpg" alt="Image 19" />
      </div>
      <div class="gallery-item">
        <img src="img/gallery/g20.jpg" alt="Image 20" />
      </div>
    </div>

    <style>
      /* Basic reset */
      body {
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f0f0f0;
      }

      /* Gallery layout */
      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 15px;
        padding: 20px;
        max-width: 1200px;
        margin: auto;
      }

      /* Gallery items */
      .gallery-item {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: transform 0.4s ease, filter 0.4s ease;
      }

      /* Hover effect */
      .gallery-item:hover img {
        transform: scale(1.1);
        filter: brightness(80%);
      }

      /* Optional: Add a title or caption on hover */
      .gallery-item::after {
        content: attr(alt);
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: #fff;
        font-size: 18px;
        opacity: 0;
        transition: opacity 0.4s ease;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
      }

      .gallery-item:hover::after {
        opacity: 1;
      }
    </style>
    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark text-light py-5 wow fadeInUp"
      data-wow-delay="0.3s"
      style="margin-top: -10px"
    >
      <div class="container pt-5">
        <div class="row g-5 pt-4">
          <div class="col-lg-3 col-md-6">
            <h3 class="text-white mb-4">Quick Links</h3>
            <div class="d-flex flex-column justify-content-start">
              <a class="text-light mb-2" href="#"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Home</a
              >
              <a class="text-light mb-2" href="#"
                ><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a
              >
              <a class="text-light mb-2" href="#"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Our
                Services</a
              >
              <a class="text-light mb-2" href="#"
                ><i class="bi bi-arrow-right text-primary me-2"></i
                >Testimonials</a
              >
              <a class="text-light" href="#"
                ><i class="bi bi-arrow-right text-primary me-2"></i>FAQs</a
              >
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h3 class="text-white mb-4">Services</h3>
            <div class="d-flex flex-column justify-content-start">
              <a class="text-light mb-2" href="accreditation-assistance.html"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Assistance
                in Achieving Accreditation</a
              >
              <a class="text-light mb-2" href="education-training.html"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Education –
                Online/Offline Training</a
              >
              <a
                class="text-light mb-2"
                href="internal-communication-training.html"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Internal
                Communication Training</a
              >
              <a class="text-light mb-2" href="nabh-guidance.html"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Guidance for
                NABH Assessment & GAP Analysis</a
              >
              <a class="text-light" href="Insurance.html"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Insurance</a
              >
              <a class="text-light" href="recruitment.html"
                ><i class="bi bi-arrow-right text-primary me-2"></i
                >Recruitment</a
              >
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h3 class="text-white mb-4">Get In Touch</h3>
            <p class="mb-2">
              <i class="bi bi-geo-alt text-primary me-2"></i>123 Street, New
              York, USA
            </p>
            <p class="mb-2">
              <i class="bi bi-envelope-open text-primary me-2"></i
              >info@example.com
            </p>
            <p class="mb-0">
              <i class="bi bi-telephone text-primary me-2"></i>+9190969774440
            </p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h3 class="text-white mb-4">Follow Us</h3>
            <div class="d-flex">
              <a
                class="btn btn-lg btn-primary btn-lg-square rounded me-2"
                href="#"
                ><i class="fab fa-twitter fw-normal"></i
              ></a>
              <a
                class="btn btn-lg btn-primary btn-lg-square rounded me-2"
                href="#"
                ><i class="fab fa-facebook-f fw-normal"></i
              ></a>
              <a
                class="btn btn-lg btn-primary btn-lg-square rounded me-2"
                href="#"
                ><i class="fab fa-linkedin-in fw-normal"></i
              ></a>
              <a class="btn btn-lg btn-primary btn-lg-square rounded" href="#"
                ><i class="fab fa-instagram fw-normal"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid text-light py-4" style="background: #051225">
      <div class="container">
        <div class="row g-0">
          <div class="col-md-6 text-center text-md-start">
            <p class="mb-md-0">
              &copy;
              <a class="text-white border-bottom" href="#">Asthapana</a>. All
              Rights Reserved.
            </p>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <p class="mb-0">
              Designed by
              <a
                class="text-white border-bottom"
                href="https://cloudbookingsolutions.com/"
                >Cloud Booking Software Solutions</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/twentytwenty/jquery.event.move.js"></script>
    <script src="lib/twentytwenty/jquery.twentytwenty.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
