<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Asthapana</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />
    <link href="lib/twentytwenty/twentytwenty.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner-grow text-primary m-1" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <div class="spinner-grow text-dark m-1" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <div class="spinner-grow text-secondary m-1" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0"
    >
      <a href="index.html" class="navbar-brand p-0">
        <img
          src="img/logo.jpg"
          alt="DentCare Logo"
          class="img-fluid"
          style="width: 350px; height: 50px"
        />
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0">
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <a href="about.html" class="nav-item nav-link">About</a>
          <!-- <div class="nav-item dropdown">
            <a
              href="service.html"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
            >
              Service
            </a>
            <div class="dropdown-menu m-0">
              <a href="#" class="dropdown-item"
                >Assistance in Achieving Accreditation</a
              >
              <a href="#" class="dropdown-item"
                >Education – Online/Offline Training</a
              >
              <a href="#" class="dropdown-item"
                >Internal Communication Training</a
              >
              <a href="#" class="dropdown-item"
                >Guidance for NABH Assessment & GAP Analysis</a
              >
              <a href="#" class="dropdown-item">Insurance</a>
              <a href="#" class="dropdown-item">Recruitment</a>
            </div>
          </div> -->

          <a href="service.html " class="nav-item nav-link">Services </a>

          <a href="gallery.html" class="nav-item nav-link">Gallery </a>

          <a href="contact.html" class="nav-item nav-link">Contact</a>
        </div>

        <!--   -->
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content" style="background: rgba(9, 30, 62, 0.7)">
          <div class="modal-header border-0">
            <button
              type="button"
              class="btn bg-white btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div
            class="modal-body d-flex align-items-center justify-content-center"
          >
            <div class="input-group" style="max-width: 600px">
              <input
                type="text"
                class="form-control bg-transparent border-primary p-3"
                placeholder="Type search keyword"
              />
              <button class="btn btn-primary px-4">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Full Screen Search End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0">
      <div
        id="header-carousel"
        class="carousel slide carousel-fade"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="w-100" src="img/carousel-1.jpg" alt="Image" />
            <div
              class="carousel-caption d-flex flex-column align-items-center justify-content-center"
            >
              <div class="p-3" style="max-width: 900px">
                <h5 class="text-white text-uppercase mb-3 animated slideInDown">
                  Your Trusted Administrative Partner
                </h5>
                <h1 class="display-1 text-white mb-md-4 animated zoomIn">
                  Expert Solutions for Healthcare Administration
                </h1>
                <!-- <a
                  href="appointment.html"
                  class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft"
                  >Get in Touch</a
                >
                <a
                  href=""
                  class="btn btn-secondary py-md-3 px-md-5 animated slideInRight"
                  >Learn More</a
                > -->
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="w-100" src="img/carousel-2.jpg" alt="Image" />
            <div
              class="carousel-caption d-flex flex-column align-items-center justify-content-center"
            >
              <div class="p-3" style="max-width: 900px">
                <h5 class="text-white text-uppercase mb-3 animated slideInDown">
                  Your Trusted Administrative Partner
                </h5>
                <h1 class="display-1 text-white mb-md-4 animated zoomIn">
                  Expert Solutions for Healthcare Administration
                </h1>
                <!-- <a
                  href="appointment.html"
                  class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft"
                  >Get in Touch</a
                >
                <a
                  href=""
                  class="btn btn-secondary py-md-3 px-md-5 animated slideInRight"
                  >Learn More</a
                > -->
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#header-carousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#header-carousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!-- Carousel End -->

    <!-- Banner Start -->
    <div class="container-fluid banner mb-5">
      <div class="container">
        <div class="row gx-0">
          <div class="col-lg-4 wow zoomIn" data-wow-delay="0.1s">
            <div
              class="bg-primary d-flex flex-column p-5"
              style="height: 300px"
            >
              <h3 class="text-white mb-3">Opening Hours</h3>
              <div class="d-flex justify-content-between text-white mb-3">
                <h6 class="text-white mb-0">Mon - Fri</h6>
                <p class="mb-0">8:00am - 9:00pm</p>
              </div>
              <div class="d-flex justify-content-between text-white mb-3">
                <h6 class="text-white mb-0">Saturday</h6>
                <p class="mb-0">8:00am - 7:00pm</p>
              </div>
              <div class="d-flex justify-content-between text-white mb-3">
                <h6 class="text-white mb-0">Sunday</h6>
                <p class="mb-0">8:00am - 5:00pm</p>
              </div>
              <a class="btn btn-light" href="">Appointment</a>
            </div>
          </div>
          <div class="col-lg-4 wow zoomIn" data-wow-delay="0.3s">
            <div class="bg-dark d-flex flex-column p-5" style="height: 300px">
              <h3 class="text-white mb-3">Search A Doctor</h3>
              <div class="date mb-3" id="date" data-target-input="nearest">
                <input
                  type="text"
                  class="form-control bg-light border-0 datetimepicker-input"
                  placeholder="Appointment Date"
                  data-target="#date"
                  data-toggle="datetimepicker"
                  style="height: 40px"
                />
              </div>
              <select
                class="form-select bg-light border-0 mb-3"
                style="height: 40px"
              >
                <option selected>Select A Service</option>
                <option value="1">Service 1</option>
                <option value="2">Service 2</option>
                <option value="3">Service 3</option>
              </select>
              <a class="btn btn-light" href="">Search Doctor</a>
            </div>
          </div>
          <div class="col-lg-4 wow zoomIn" data-wow-delay="0.6s">
            <div
              class="bg-secondary d-flex flex-column p-5"
              style="height: 300px"
            >
              <h3 class="text-white mb-3">Make Appointment</h3>
              <p class="text-white">
                Ipsum erat ipsum dolor clita rebum no rebum dolores labore,
                ipsum magna at eos et eos amet.
              </p>
              <h2 class="text-white mb-0">+919096977444</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner Start -->

    <!-- About Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-7">
            <div class="section-title mb-4">
              <h5
                class="position-relative d-inline-block text-primary text-uppercase"
              >
                About Us
              </h5>
              <h1 class="display-5 mb-0">
                Your Trusted Partner in Healthcare Administration and HR
                Services
              </h1>
            </div>
            <h4 class="text-body fst-italic mb-4">
              Expert solutions for all your administrative and HR needs.
            </h4>
            <p class="mb-4">
              At Asthapana, we specialize in providing top-notch administrative
              and HR services tailored to the healthcare sector. With over 30
              years of experience, we support healthcare facilities through
              NABH/AYUSH accreditation, ISO certification, and comprehensive
              administrative support. Our collaborative approach ensures that we
              create scalable solutions that evolve with your organization’s
              needs.
            </p>
            <div class="row g-3">
              <div class="col-sm-6 wow zoomIn" data-wow-delay="0.3s">
                <h5 class="mb-3">
                  <i class="fa fa-check-circle text-primary me-3"></i>Expertise
                  in Healthcare
                </h5>
                <h5 class="mb-3">
                  <i class="fa fa-check-circle text-primary me-3"></i>Certified
                  ISO Auditors
                </h5>
              </div>
              <div class="col-sm-6 wow zoomIn" data-wow-delay="0.6s">
                <h5 class="mb-3">
                  <i class="fa fa-check-circle text-primary me-3"></i>Customized
                  Solutions
                </h5>
                <h5 class="mb-3">
                  <i class="fa fa-check-circle text-primary me-3"></i
                  >Collaborative Approach
                </h5>
              </div>
            </div>
            <!-- <a
              href="appointment.html"
              class="btn btn-primary py-3 px-5 mt-4 wow zoomIn"
              data-wow-delay="0.6s"
              >Request a Consultation</a
            > -->
          </div>
          <div class="col-lg-5" style="min-height: 500px">
            <div class="position-relative h-100">
              <img
                class="position-absolute w-100 h-100 rounded wow zoomIn"
                data-wow-delay="0.9s"
                src="img/about.jpg"
                style="object-fit: cover"
                alt="About Us"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- About End -->

    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
      <div class="container">
        <div class="row g-5 mb-5">
          <div class="col-lg-12">
            <div class="section-title mb-5">
              <h5
                class="position-relative d-inline-block text-primary text-uppercase"
              >
                About the Founder
              </h5>
              <h1 class="display-5 mb-0">
                The Late Shripadraj Digambar Amle: A Visionary Leader and Artist
              </h1>
            </div>
          </div>
        </div>

        <div class="row g-5">
          <div class="col-lg-4 text-center">
            <img
              src="founder-photo.jpg"
              alt="Shripadraj Digambar Amle"
              style="
                width: 200px;
                height: 200px;
                border-radius: 50%;
                object-fit: cover;
                border: 4px solid #2c3e50;
              "
              class="img-fluid"
            />
          </div>

          <div class="col-lg-8">
            <p style="font-size: 18px; color: #555555; line-height: 1.8">
              The late <strong>Shripadraj Digambar Amle</strong> was a highly
              respected professional with an MBA in Public Relations Management
              and a Master’s degree in Commerce. Throughout his remarkable
              45-year career, he gained extensive experience in administration,
              serving as a General Manager in various sectors.
            </p>
            <p style="font-size: 18px; color: #555555; line-height: 1.8">
              In addition to his administrative expertise, Shripadraj was also a
              talented artist, recognized as an A-grade artist by All India
              Radio. He made significant contributions to the entertainment
              industry, working as an actor, director, writer, and producer in
              numerous serials, movies, and dramas. Although he is no longer
              with us, his legacy lives on through his many contributions to
              both the business world and the arts.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
      <div class="container">
        <div class="row g-5 mb-5">
          <div class="col-lg-12">
            <div class="section-title mb-5">
              <h5
                class="position-relative d-inline-block text-primary text-uppercase"
              >
                About Me
              </h5>
              <h1 class="display-5 mb-0">
                Omkar Shripadraj Amle: A Passionate Professional, Athlete, and
                Entrepreneur
              </h1>
            </div>
          </div>
        </div>

        <div class="row g-5">
          <div class="col-lg-4 text-center">
            <img
              src="your-photo.jpg"
              alt="Omkar Shripadraj Amle"
              style="
                width: 200px;
                height: 200px;
                border-radius: 50%;
                object-fit: cover;
                border: 4px solid #2c3e50;
              "
              class="img-fluid"
            />
          </div>

          <div class="col-lg-8">
            <p style="font-size: 18px; color: #555555; line-height: 1.8">
              I’m <strong>Omkar Shripadraj Amle</strong>, a dedicated
              professional with a strong academic background. I hold a Master’s
              degree in Advanced Costing and Works Accounting and an MBA in
              Hospital Administration. My educational journey took me through
              MIT and Willingham, where I specialized in Advanced Costing and
              Works Accounting.
            </p>
            <p style="font-size: 18px; color: #555555; line-height: 1.8">
              Driven by a passion for health and wellness, I founded
              <strong>FreshlyFedd</strong>, a health food brand focused on
              delivering nutritious food subscriptions. My enthusiasm for
              sports, especially cricket, has been a significant part of my
              life. In 2014, I had the privilege of representing India as the
              vice-captain for the Cricket Federation of India, competing in 22
              international U-19 matches.
            </p>
            <p style="font-size: 18px; color: #555555; line-height: 1.8">
              Beyond my professional and athletic pursuits, I’ve also explored
              entrepreneurship, successfully registering three trademarks across
              different business ventures. My diverse experiences have shaped me
              into a well-rounded individual, committed to making a positive
              impact in everything I do.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Appointment Start -->
    <div
      class="container-fluid bg-primary bg-appointment my-5 wow fadeInUp"
      data-wow-delay="0.1s"
    >
      <div class="container">
        <div class="row gx-5">
          <div class="col-lg-6 py-5">
            <div class="py-5">
              <h1 class="display-5 text-white mb-4">
                Partner with Us for Expert Administrative Solutions
              </h1>
              <p class="text-white mb-0">
                At Asthapana, we provide specialized administrative and HR
                services tailored for healthcare facilities. With our extensive
                experience and certified expertise, we ensure that your
                organization operates smoothly and efficiently. Trust us to
                support your healthcare facility with top-notch accreditation
                and administrative services.
              </p>
            </div>
          </div>
          <style>
            .carousel-item img {
              width: 100%; /* Ensure image takes full width of the container */
              height: 500px; /* Set a fixed height for all images */
              object-fit: cover; /* Cover the entire area, cropping as necessary */
              object-position: center; /* Center the image within the container */
            }
          </style>

          <div class="col-lg-6">
            <div
              id="carouselExampleIndicators"
              class="carousel slide"
              data-bs-ride="carousel"
              data-bs-interval="3000"
              Automatically
              changes
              every
              3
              seconds
              --
            >
              <div class="carousel-indicators">
                <!-- Indicators -->
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="3"
                  aria-label="Slide 4"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="4"
                  aria-label="Slide 5"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="5"
                  aria-label="Slide 6"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="6"
                  aria-label="Slide 7"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="7"
                  aria-label="Slide 8"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="8"
                  aria-label="Slide 9"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="9"
                  aria-label="Slide 10"
                ></button>
              </div>
              <div class="carousel-inner">
                <!-- Carousel Items -->
                <div class="carousel-item active">
                  <img
                    src="img/gallery/g1.jpg"
                    class="d-block w-100"
                    alt="Image 1"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/gallery/g2.jpg"
                    class="d-block w-100"
                    alt="Image 2"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/gallery/g3.jpg"
                    class="d-block w-100"
                    alt="Image 3"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/gallery/g4.jpg"
                    class="d-block w-100"
                    alt="Image 4"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/gallery/g5.jpg"
                    class="d-block w-100"
                    alt="Image 5"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/gallery/g6.jpg"
                    class="d-block w-100"
                    alt="Image 6"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/gallery/g7.jpg"
                    class="d-block w-100"
                    alt="Image 7"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/gallery/g8.jpg"
                    class="d-block w-100"
                    alt="Image 8"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/gallery/g9.jpg"
                    class="d-block w-100"
                    alt="Image 9"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="img/gallery/g10.jpg"
                    class="d-block w-100"
                    alt="Image 10"
                  />
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>

          <!-- Bootstrap JS (for carousel functionality) -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        </div>
      </div>
    </div>

    <!-- Appointment End -->

    <!-- Service Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
      <div class="container">
        <div class="row g-5 mb-5">
          <div class="col-lg-12">
            <div class="section-title mb-5">
              <h5
                class="position-relative d-inline-block text-primary text-uppercase"
              >
                Our Services
              </h5>
              <h1 class="display-5 mb-0">
                We Offer The Best Quality Administrative and HR Services
              </h1>
            </div>
            <div class="row g-5">
              <!-- Service 1 -->
              <div
                class="col-md-4 service-item wow zoomIn"
                data-wow-delay="0.6s"
              >
                <a
                  href="accreditation-assistance.html"
                  class="text-decoration-none"
                >
                  <div class="rounded-top overflow-hidden">
                    <img
                      class="img-fluid"
                      src="img/s11.jpeg"
                      alt="Accreditation Assistance"
                    />
                  </div>
                  <div
                    class="position-relative bg-light rounded-bottom text-center p-4"
                  >
                    <h5 class="m-0">Assistance in Achieving Accreditation</h5>
                  </div>
                </a>
              </div>

              <!-- Service 2 -->
              <div
                class="col-md-4 service-item wow zoomIn"
                data-wow-delay="0.9s"
              >
                <a href="education-training.html" class="text-decoration-none">
                  <div class="rounded-top overflow-hidden">
                    <img class="img-fluid" src="img/s12.jpeg" alt="Training" />
                  </div>
                  <div
                    class="position-relative bg-light rounded-bottom text-center p-4"
                  >
                    <h5 class="m-0">Education – Online/Offline Training</h5>
                  </div>
                </a>
              </div>

              <!-- Service 3 -->
              <div
                class="col-md-4 service-item wow zoomIn"
                data-wow-delay="1.2s"
              >
                <a
                  href="internal-communication-training.html"
                  class="text-decoration-none"
                >
                  <div class="rounded-top overflow-hidden">
                    <img
                      class="img-fluid"
                      src="img/s13.jpeg"
                      alt="Internal Communication Training"
                    />
                  </div>
                  <div
                    class="position-relative bg-light rounded-bottom text-center p-4"
                  >
                    <h5 class="m-0">Internal Communication Training</h5>
                  </div>
                </a>
              </div>

              <!-- Service 4 -->
              <div
                class="col-md-4 service-item wow zoomIn"
                data-wow-delay="1.5s"
              >
                <a href="nabh-guidance.html" class="text-decoration-none">
                  <div class="rounded-top overflow-hidden">
                    <img
                      class="img-fluid"
                      src="img/s14.jpeg"
                      alt="NABH Guidance"
                    />
                  </div>
                  <div
                    class="position-relative bg-light rounded-bottom text-center p-4"
                  >
                    <h5 class="m-0">
                      Guidance for NABH Assessment & GAP Analysis
                    </h5>
                  </div>
                </a>
              </div>

              <!-- Service 5 -->
              <div
                class="col-md-4 service-item wow zoomIn"
                data-wow-delay="1.8s"
              >
                <a href="insurance.html" class="text-decoration-none">
                  <div class="rounded-top overflow-hidden">
                    <img class="img-fluid" src="img/s15.jpeg" alt="Insurance" />
                  </div>
                  <div
                    class="position-relative bg-light rounded-bottom text-center p-4"
                  >
                    <h5 class="m-0">Insurance</h5>
                  </div>
                </a>
              </div>

              <!-- Service 6 -->
              <div
                class="col-md-4 service-item wow zoomIn"
                data-wow-delay="2.1s"
              >
                <a href="recruitment.html" class="text-decoration-none">
                  <div class="rounded-top overflow-hidden">
                    <img
                      class="img-fluid"
                      src="img/s16.jpeg"
                      alt="Recruitment"
                    />
                  </div>
                  <div
                    class="position-relative bg-light rounded-bottom text-center p-4"
                  >
                    <h5 class="m-0">Recruitment</h5>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="row g-5 wow fadeInUp" data-wow-delay="0.1s">
          <div class="col-lg-12 service-item wow zoomIn" data-wow-delay="1.2s">
            <div
              class="position-relative bg-primary rounded h-100 d-flex flex-column align-items-center justify-content-center text-center p-4"
            >
              <h3 class="text-white mb-3">Make Appointment</h3>
              <p class="text-white mb-3">
                Contact us for expert support and tailored solutions to all your
                administrative and HR needs.
              </p>
              <h2 class="text-white mb-0">+919096977444</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Service End -->

    <!-- Offer Start -->
    <!-- Testimonial Section Start -->
    <div
      class="container-fluid bg-offer my-5 py-5 wow fadeInUp"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div
              id="testimonial-container"
              class="d-flex justify-content-between"
            >
              <!-- Testimonial 1 -->
              <div class="testimonial-box p-4 text-center">
                <h2 class="text-primary mb-3">"Exceptional Service!"</h2>
                <p class="text-dark mb-3">
                  "Our hospital received the best consultancy service for NABH
                  accreditation. The entire process was smooth, and the guidance
                  was invaluable."
                </p>
                <h5 class="text-primary">Dr. Ramesh Gupta</h5>
                <small class="text-muted">Apollo Hospitals, New Delhi</small>
              </div>
              <!-- Testimonial 2 -->
              <div class="testimonial-box p-4 text-center">
                <h2 class="text-primary mb-3">"Highly Recommend!"</h2>
                <p class="text-dark mb-3">
                  "The team helped streamline our HR recruitment processes. We
                  are now more efficient and able to hire better candidates."
                </p>
                <h5 class="text-primary">Ms. Priya Iyer</h5>
                <small class="text-muted">Medanta Laboratories, Mumbai</small>
              </div>
              <!-- Testimonial 3 -->
              <div class="testimonial-box p-4 text-center">
                <h2 class="text-primary mb-3">"Professional and Efficient!"</h2>
                <p class="text-dark mb-3">
                  "We used their internal communication training, and it has
                  transformed the way our team collaborates. Truly a
                  game-changer!"
                </p>
                <h5 class="text-primary">Dr. Anjali Patel</h5>
                <small class="text-muted">Fortis Healthcare, Bangalore</small>
              </div>
            </div>
            <!-- Additional testimonial boxes (hidden initially) -->
            <div id="hidden-testimonials" class="d-none">
              <!-- Testimonial 4 -->
              <div class="testimonial-box p-4 text-center">
                <h2 class="text-primary mb-3">"Amazing Support!"</h2>
                <p class="text-dark mb-3">
                  "Their guidance for NABH GAP analysis was extremely helpful.
                  We passed the accreditation with flying colors!"
                </p>
                <h5 class="text-primary">Dr. Manish Arora</h5>
                <small class="text-muted">Lilavati Hospital, Mumbai</small>
              </div>
              <!-- Testimonial 5 -->
              <div class="testimonial-box p-4 text-center">
                <h2 class="text-primary mb-3">"Excellent Service!"</h2>
                <p class="text-dark mb-3">
                  "Their expertise in the healthcare sector is unmatched. Their
                  insurance consulting helped us reduce costs efficiently."
                </p>
                <h5 class="text-primary">Mr. Vivek Agarwal</h5>
                <small class="text-muted">Max Healthcare, Gurgaon</small>
              </div>
              <!-- Testimonial 6 -->
              <div class="testimonial-box p-4 text-center">
                <h2 class="text-primary mb-3">"Highly Professional!"</h2>
                <p class="text-dark mb-3">
                  "Their recruitment service provided us with a highly skilled
                  team of professionals. Highly recommended!"
                </p>
                <h5 class="text-primary">Ms. Kavita Sharma</h5>
                <small class="text-muted">Manipal Hospitals, Hyderabad</small>
              </div>
              <!-- Testimonial 7 -->
              <div class="testimonial-box p-4 text-center">
                <h2 class="text-primary mb-3">"Top-notch Consultancy!"</h2>
                <p class="text-dark mb-3">
                  "The advice and support for our internal communications were
                  top-notch. We are now more cohesive as a team."
                </p>
                <h5 class="text-primary">Dr. Ravi Kumar</h5>
                <small class="text-muted">Sanjeevani Hospitals, Pune</small>
              </div>
              <!-- Testimonial 8 -->
              <div class="testimonial-box p-4 text-center">
                <h2 class="text-primary mb-3">"Outstanding Experience!"</h2>
                <p class="text-dark mb-3">
                  "Their insurance consulting was outstanding. We’ve managed to
                  save significantly while improving coverage."
                </p>
                <h5 class="text-primary">Ms. Anita Desai</h5>
                <small class="text-muted"
                  >Bharati Vidyapeeth Medical College, Pune</small
                >
              </div>
              <!-- Testimonial 9 -->
              <div class="testimonial-box p-4 text-center">
                <h2 class="text-primary mb-3">"Transformative Results!"</h2>
                <p class="text-dark mb-3">
                  "The guidance for NABH accreditation transformed our
                  practices. We’re now more compliant and efficient."
                </p>
                <h5 class="text-primary">Dr. Suresh Babu</h5>
                <small class="text-muted">Apollo Hospitals, Chennai</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial Section End -->
    <!-- Custom CSS for Testimonials -->
    <!-- Custom CSS for Testimonials -->
    <style>
      .testimonial-box {
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        width: 30%; /* Adjust as needed */
        padding: 20px; /* Add padding to ensure spacing inside the box */
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        overflow: hidden; /* Hide overflow text */
        position: relative; /* Positioning context for pseudo-elements */
        height: 250px; /* Fixed height to maintain uniformity */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .text-primary {
        color: #007bff;
      }

      .text-dark {
        color: #333;
      }

      .text-muted {
        color: rgba(0, 0, 0, 0.6);
      }

      #testimonial-container {
        display: flex;
        justify-content: space-between;
        position: relative;
      }

      .testimonial-hidden {
        opacity: 0;
        transform: translateX(-100%);
        pointer-events: none;
      }

      .testimonial-visible {
        opacity: 1;
        transform: translateX(0);
        pointer-events: all;
      }
    </style>

    <!-- Custom JS for Testimonials -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const testimonials = Array.from(
          document.querySelectorAll("#hidden-testimonials .testimonial-box")
        );
        const container = document.getElementById("testimonial-container");
        const interval = 8000; // 2 seconds
        let index = 0;

        function updateTestimonials() {
          const boxes = Array.from(container.children);
          boxes.forEach((box, i) => {
            box.classList.add("testimonial-hidden");
            box.classList.remove("testimonial-visible");
          });

          for (let i = 0; i < 3; i++) {
            const currentIndex = (index + i) % testimonials.length;
            const box = boxes[i];
            box.innerHTML = testimonials[currentIndex].innerHTML;
            box.classList.add("testimonial-visible");
            box.classList.remove("testimonial-hidden");
          }

          index = (index + 3) % testimonials.length;
        }

        // Change testimonials every 2 seconds
        setInterval(updateTestimonials, interval);

        // Initial load
        updateTestimonials();
      });
    </script>

    <!-- Offer End -->

    <!-- Pricing Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-5">
            <div class="section-title mb-4">
              <h5
                class="position-relative d-inline-block text-primary text-uppercase"
              >
                Explore Our Gallery
              </h5>

              <h1 class="display-5 mb-0">
                See Our Work and Experience Excellence in Administrative
                Consulting
              </h1>
            </div>
            <p class="mb-4">
              Explore our gallery to see the results of our expert consulting in
              Administration and HR. Since 2016, Asthapana has been dedicated to
              enhancing organizational efficiency across Maharashtra, with a
              special focus on healthcare facilities. From accreditation support
              to tailored training and strategic guidance, our services are
              designed to drive success. Contact us today to discover how we can
              support your organization’s growth and operational excellence.
            </p>

            <h5
              class="text-uppercase text-primary wow fadeInUp"
              data-wow-delay="0.3s"
            >
              Call for Appointment
            </h5>
            <h1 class="wow fadeInUp" data-wow-delay="0.6s">+919096977444</h1>
          </div>
          <div class="col-lg-7">
            <div
              class="owl-carousel price-carousel wow zoomIn"
              data-wow-delay="0.9s"
            >
              <div class="price-item pb-4">
                <div class="position-relative">
                  <img
                    class="img-fluid rounded-top"
                    src="img/price-1.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="position-relative text-center bg-light border-bottom border-primary py-5 p-4"
                >
                  <h4>Featured Image</h4>
                  <hr class="text-primary w-50 mx-auto mt-0" />
                  <div class="mb-3">
                    <p>
                      "Experience the latest in teeth whitening with our
                      state-of-the-art equipment and expert care. Our
                      professional team is here to provide top-notch service
                      with 24/7 support."
                    </p>
                  </div>
                  <a
                    href="appointment.html"
                    class="btn btn-primary py-2 px-4 position-absolute top-100 start-50 translate-middle"
                  >
                    Learn More
                  </a>
                </div>
              </div>
              <div class="price-item pb-4">
                <div class="position-relative">
                  <img
                    class="img-fluid rounded-top"
                    src="img/price-2.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="position-relative text-center bg-light border-bottom border-primary py-5 p-4"
                >
                  <h4>Featured Image</h4>
                  <hr class="text-primary w-50 mx-auto mt-0" />
                  <div class="mb-3">
                    <p>
                      "Experience the latest in teeth whitening with our
                      state-of-the-art equipment and expert care. Our
                      professional team is here to provide top-notch service
                      with 24/7 support."
                    </p>
                  </div>
                  <a
                    href="appointment.html"
                    class="btn btn-primary py-2 px-4 position-absolute top-100 start-50 translate-middle"
                  >
                    Learn More
                  </a>
                </div>
              </div>
              <div class="price-item pb-4">
                <div class="position-relative">
                  <img
                    class="img-fluid rounded-top"
                    src="img/price-3.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="position-relative text-center bg-light border-bottom border-primary py-5 p-4"
                >
                  <h4>Featured Image</h4>
                  <hr class="text-primary w-50 mx-auto mt-0" />
                  <div class="mb-3">
                    <p>
                      "Experience the latest in teeth whitening with our
                      state-of-the-art equipment and expert care. Our
                      professional team is here to provide top-notch service
                      with 24/7 support."
                    </p>
                  </div>
                  <a
                    href="appointment.html"
                    class="btn btn-primary py-2 px-4 position-absolute top-100 start-50 translate-middle"
                  >
                    Learn More
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Pricing End -->

    <!-- Testimonial Start -->
    <div
      class="container-fluid bg-primary bg-testimonial py-5 my-5 wow fadeInUp"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row justify-content-center">
          <div class="col-lg-7">
            <div
              class="owl-carousel testimonial-carousel rounded p-5 wow zoomIn"
              data-wow-delay="0.6s"
            >
              <!-- Testimonial 1 -->
              <div class="testimonial-item text-center text-white">
                <img
                  class="img-fluid mx-auto rounded mb-4"
                  src="img/testimonial-1.jpg"
                  alt="Client Image"
                />
                <p class="fs-5">
                  "Asthapana’s assistance in achieving NABH accreditation was
                  invaluable. Their comprehensive support and expertise in the
                  accreditation process helped us streamline our operations and
                  meet all the necessary standards efficiently."
                </p>
                <hr class="mx-auto w-25" />
                <h4 class="text-white mb-0">Dr. A. Patel</h4>
                <small class="text-white">Dental Clinic Owner</small>
              </div>

              <!-- Testimonial 2 -->
              <div class="testimonial-item text-center text-white">
                <img
                  class="img-fluid mx-auto rounded mb-4"
                  src="img/testimonial-2.jpg"
                  alt="Client Image"
                />
                <p class="fs-5">
                  "We benefited greatly from Asthapana’s internal communication
                  training. Their practical approach and tailored solutions
                  helped enhance our team's efficiency and collaboration."
                </p>
                <hr class="mx-auto w-25" />
                <h4 class="text-white mb-0">Mr. S. Sharma</h4>
                <small class="text-white">Healthcare Facility Manager</small>
              </div>

              <!-- Testimonial 3 -->
              <div class="testimonial-item text-center text-white">
                <img
                  class="img-fluid mx-auto rounded mb-4"
                  src="img/testimonial-3.jpg"
                  alt="Client Image"
                />
                <p class="fs-5">
                  "The online training provided by Asthapana was both
                  informative and engaging. It equipped our staff with the
                  knowledge and skills needed to handle administrative
                  challenges effectively."
                </p>
                <hr class="mx-auto w-25" />
                <h4 class="text-white mb-0">Ms. R. Desai</h4>
                <small class="text-white">Clinic Coordinator</small>
              </div>

              <!-- Testimonial 4 -->
              <div class="testimonial-item text-center text-white">
                <img
                  class="img-fluid mx-auto rounded mb-4"
                  src="img/testimonial-4.jpg"
                  alt="Client Image"
                />
                <p class="fs-5">
                  "Asthapana’s expertise in ISO 9001:2015 internal audits was
                  crucial for our compliance. Their meticulous approach ensured
                  we met all requirements and improved our quality management
                  systems."
                </p>
                <hr class="mx-auto w-25" />
                <h4 class="text-white mb-0">Dr. M. Singh</h4>
                <small class="text-white">Eye Care Hospital Director</small>
              </div>

              <!-- Testimonial 5 -->
              <div class="testimonial-item text-center text-white">
                <img
                  class="img-fluid mx-auto rounded mb-4"
                  src="img/testimonial-5.jpg"
                  alt="Client Image"
                />
                <p class="fs-5">
                  "The guidance provided by Asthapana for NABH assessments and
                  GAP analysis was top-notch. Their detailed insights and
                  recommendations helped us address gaps effectively and prepare
                  thoroughly for our assessments."
                </p>
                <hr class="mx-auto w-25" />
                <h4 class="text-white mb-0">Mr. J. Kumar</h4>
                <small class="text-white">Wellness Center Owner</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Testimonial End -->

    <!-- Team Start -->
    <div class="container-fluid py-5">
      <div class="container">
        <div class="row g-4">
          <!-- Decreased gutter spacing for more room -->
          <div class="col-lg-4 wow slideInUp" data-wow-delay="0.1s">
            <div class="section-title bg-light rounded h-100 p-4">
              <!-- Reduced padding for larger content area -->
              <h5
                class="position-relative d-inline-block text-primary text-uppercase"
              >
                Customer Reviews
              </h5>
              <h1 class="display-6 mb-4">
                Hear What Our Satisfied Customers Have to Say
              </h1>
            </div>
          </div>
          <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
            <div class="team-item">
              <div class="position-relative rounded-top" style="z-index: 1">
                <video class="w-100 rounded-top" style="height: 250px" controls>
                  <!-- Increased height -->
                  <source src="videos/team-1.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
              </div>
              <div
                class="team-text position-relative bg-light text-center rounded-bottom p-4 pt-5"
              >
                <h4 class="mb-2">Customer Name</h4>
                <p class="text-primary mb-0">Service Name</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
            <div class="team-item">
              <div class="position-relative rounded-top" style="z-index: 1">
                <video class="w-100 rounded-top" style="height: 250px" controls>
                  <source src="videos/team-2.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
              </div>
              <div
                class="team-text position-relative bg-light text-center rounded-bottom p-4 pt-5"
              >
                <h4 class="mb-2">Customer Name</h4>
                <p class="text-primary mb-0">Service Name</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 wow slideInUp" data-wow-delay="0.1s">
            <div class="team-item">
              <div class="position-relative rounded-top" style="z-index: 1">
                <video class="w-100 rounded-top" style="height: 250px" controls>
                  <source src="videos/team-3.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
              </div>
              <div
                class="team-text position-relative bg-light text-center rounded-bottom p-4 pt-5"
              >
                <h4 class="mb-2">Customer Name</h4>
                <p class="text-primary mb-0">Service Name</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
            <div class="team-item">
              <div class="position-relative rounded-top" style="z-index: 1">
                <video class="w-100 rounded-top" style="height: 250px" controls>
                  <source src="videos/team-4.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
              </div>
              <div
                class="team-text position-relative bg-light text-center rounded-bottom p-4 pt-5"
              >
                <h4 class="mb-2">Customer Name</h4>
                <p class="text-primary mb-0">Service Name</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
            <div class="team-item">
              <div class="position-relative rounded-top" style="z-index: 1">
                <video class="w-100 rounded-top" style="height: 250px" controls>
                  <source src="videos/team-5.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
              </div>
              <div
                class="team-text position-relative bg-light text-center rounded-bottom p-4 pt-5"
              >
                <h4 class="mb-2">Customer Name</h4>
                <p class="text-primary mb-0">Service Name</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Team End -->

    <!-- Newsletter Start -->
    <div
      class="container-fluid position-relative pt-5 wow fadeInUp"
      data-wow-delay="0.1s"
      style="z-index: 1"
    >
      <div class="container"></div>
    </div>
    <!-- Newsletter End -->

    <!-- Footer Start -->
    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark text-light py-5 wow fadeInUp"
      data-wow-delay="0.3s"
      style="margin-top: -10px"
    >
      <div class="container pt-5">
        <div class="row g-5 pt-4">
          <div class="col-lg-3 col-md-6">
            <h3 class="text-white mb-4">Quick Links</h3>
            <div class="d-flex flex-column justify-content-start">
              <a class="text-light mb-2" href="#"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Home</a
              >
              <a class="text-light mb-2" href="#"
                ><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a
              >
              <a class="text-light mb-2" href="#"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Our
                Services</a
              >
              <a class="text-light mb-2" href="#"
                ><i class="bi bi-arrow-right text-primary me-2"></i
                >Testimonials</a
              >
              <a class="text-light" href="#"
                ><i class="bi bi-arrow-right text-primary me-2"></i>FAQs</a
              >
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h3 class="text-white mb-4">Services</h3>
            <div class="d-flex flex-column justify-content-start">
              <a class="text-light mb-2" href="accreditation-assistance.html"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Assistance
                in Achieving Accreditation</a
              >
              <a class="text-light mb-2" href="education-training.html"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Education –
                Online/Offline Training</a
              >
              <a
                class="text-light mb-2"
                href="internal-communication-training.html"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Internal
                Communication Training</a
              >
              <a class="text-light mb-2" href="nabh-guidance.html"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Guidance for
                NABH Assessment & GAP Analysis</a
              >
              <a class="text-light" href="Insurance.html"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Insurance</a
              >
              <a class="text-light" href="recruitment.html"
                ><i class="bi bi-arrow-right text-primary me-2"></i
                >Recruitment</a
              >
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h3 class="text-white mb-4">Get In Touch</h3>
            <p class="mb-2">
              <i class="bi bi-geo-alt text-primary me-2"></i>123 Street, New
              York, USA
            </p>
            <p class="mb-2">
              <i class="bi bi-envelope-open text-primary me-2"></i
              >info@example.com
            </p>
            <p class="mb-0">
              <i class="bi bi-telephone text-primary me-2"></i>+9190969774440
            </p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h3 class="text-white mb-4">Follow Us</h3>
            <div class="d-flex">
              <a
                class="btn btn-lg btn-primary btn-lg-square rounded me-2"
                href="#"
                ><i class="fab fa-twitter fw-normal"></i
              ></a>
              <a
                class="btn btn-lg btn-primary btn-lg-square rounded me-2"
                href="#"
                ><i class="fab fa-facebook-f fw-normal"></i
              ></a>
              <a
                class="btn btn-lg btn-primary btn-lg-square rounded me-2"
                href="#"
                ><i class="fab fa-linkedin-in fw-normal"></i
              ></a>
              <a class="btn btn-lg btn-primary btn-lg-square rounded" href="#"
                ><i class="fab fa-instagram fw-normal"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid text-light py-4" style="background: #051225">
      <div class="container">
        <div class="row g-0">
          <div class="col-md-6 text-center text-md-start">
            <p class="mb-md-0">
              &copy;
              <a class="text-white border-bottom" href="#">Asthapana</a>. All
              Rights Reserved.
            </p>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <p class="mb-0">
              Designed by
              <a
                class="text-white border-bottom"
                href="https://cloudbookingsolutions.com/"
                >Cloud Booking Software Solutions</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer End -->

    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/twentytwenty/jquery.event.move.js"></script>
    <script src="lib/twentytwenty/jquery.twentytwenty.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
