<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Asthapana</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />
    <link href="lib/twentytwenty/twentytwenty.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner-grow text-primary m-1" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <div class="spinner-grow text-dark m-1" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <div class="spinner-grow text-secondary m-1" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0"
    >
      <a href="index.html" class="navbar-brand p-0">
        <img
          src="img/logo.jpg"
          alt="DentCare Logo"
          class="img-fluid"
          style="width: 350px; height: 50px"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0">
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <a href="about.html" class="nav-item nav-link">About</a>
          <a href="service.html " class="nav-item nav-link">Services </a>

          <a href="gallery.html" class="nav-item nav-link">Gallery </a>

          <a href="contact.html" class="nav-item nav-link">Contact</a>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content" style="background: rgba(9, 30, 62, 0.7)">
          <div class="modal-header border-0">
            <button
              type="button"
              class="btn bg-white btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div
            class="modal-body d-flex align-items-center justify-content-center"
          >
            <div class="input-group" style="max-width: 600px">
              <input
                type="text"
                class="form-control bg-transparent border-primary p-3"
                placeholder="Type search keyword"
              />
              <button class="btn btn-primary px-4">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Full Screen Search End -->

    <!-- Hero Start -->
    <div class="container-fluid bg-primary py-5 hero-header mb-5">
      <div class="row py-3">
        <div class="col-12 text-center">
          <h1 class="display-3 text-white animated zoomIn">Recruitment</h1>
          <a href="" class="h4 text-white">Home</a>
          <i class="far fa-circle text-white px-2"></i>
          <a href="" class="h4 text-white">About</a>
        </div>
      </div>
    </div>
    <!-- Hero End -->
    <div class="service-container">
      <!-- Image at the top -->
      <div class="top-section">
        <div class="service-image">
          <img src="img/s1.jpeg" alt="Recruitment Services" />
        </div>
        <div class="intro-text">
          <h2>Recruitment Services</h2>
          <h3>Hospital Recruitment & Career Development</h3>
          <p>
            We offer a comprehensive range of recruitment services tailored for
            the healthcare sector. From internship programs to full-scale
            recruitment, we ensure that both hospitals and job seekers find the
            best matches to meet their needs.
          </p>
        </div>
      </div>

      <!-- Full-width text section after the image -->
      <div class="full-text-section">
        <h3>Hospital Recruitment Internship Program</h3>
        <p>
          Our hands-on internship program provides aspiring healthcare
          professionals with practical experience in a hospital setting. Interns
          receive valuable training and a certificate upon completion, which
          enhances their resumes and career prospects. Exceptional interns may
          even be offered permanent positions based on their performance.
        </p>

        <h3>Recruitment for Healthcare Staff</h3>
        <p>
          We specialize in finding and recruiting highly skilled healthcare
          professionals. Our recruitment services include:
        </p>
        <ul>
          <li>
            <strong>Nurses:</strong> Experienced and qualified nurses who
            deliver exceptional patient care.
          </li>
          <li>
            <strong>Caregivers:</strong> Compassionate individuals who assist
            patients with daily activities.
          </li>
          <li>
            <strong>Support Staff:</strong> Maids and caregivers who maintain
            the cleanliness and comfort of the hospital environment.
          </li>
          <li>
            <strong>Administrative Staff:</strong> Efficient and organized
            professionals to handle various administrative roles within the
            hospital.
          </li>
          <li>
            <strong>Specialized Roles:</strong> Recruitment for specialized
            positions such as medical technicians, laboratory staff, and other
            niche roles based on hospital needs.
          </li>
        </ul>

        <h3>For Hospitals</h3>
        <p>
          We assist hospitals in filling critical positions with highly
          qualified candidates who align with your facility’s culture and
          requirements. Our rigorous selection process ensures that you receive
          candidates who excel in their roles and contribute positively to your
          team.
        </p>

        <h3>For Job Seekers</h3>
        <p>
          For individuals seeking opportunities in the healthcare field, we
          provide access to a range of job openings that match your skills and
          career aspirations. Our goal is to connect you with positions that
          align with your professional goals and personal interests.
        </p>

        <h3>Additional Recruitment Services</h3>
        <p>In addition to our core recruitment services, we offer:</p>
        <ul>
          <li>
            <strong>Career Counseling:</strong> Personalized guidance to help
            job seekers make informed career decisions and achieve their
            professional objectives.
          </li>
          <li>
            <strong>Skills Assessment:</strong> Evaluation of candidates’ skills
            to ensure they meet the specific requirements of the healthcare
            roles they are applying for.
          </li>
          <li>
            <strong>Onboarding Support:</strong> Assistance with the onboarding
            process to ensure new hires integrate smoothly into their roles and
            adapt to the hospital environment.
          </li>
          <li>
            <strong>Staff Retention Strategies:</strong> Advice on best
            practices to retain talented healthcare professionals and minimize
            turnover.
          </li>
        </ul>

        <p>
          Whether you’re a healthcare facility in need of exceptional staff or a
          job seeker looking to advance your career, our recruitment services
          are designed to deliver the right solutions for your needs.
        </p>
      </div>
    </div>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Arial", sans-serif;
        background-color: #f5f5f5;
        padding: 20px;
      }

      .service-container {
        max-width: 1200px;
        margin: 40px auto;
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      /* Top section with image and text beside it */
      .top-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
      }

      /* Adjust image container and image size */
      .service-image {
        flex: 1;
        padding-right: 20px;
      }

      .service-image img {
        max-width: 100%; /* Ensure the image scales with its container */
        height: auto; /* Adjust height proportionally */
        object-fit: cover;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
      }

      /* Adjust padding and margin for intro text */
      .intro-text {
        flex: 2;
        padding-left: 20px; /* Adjust padding for better spacing */
        margin-left: 0; /* Reset margin-left for mobile */
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .intro-text h2 {
        font-size: 2rem;
        color: #333;
        margin-bottom: 10px;
      }

      .intro-text h3 {
        font-size: 1.5rem;
        color: #2b4560;
        margin-top: 15px;
        margin-bottom: 10px;
      }

      .intro-text p {
        font-size: 1rem;
        line-height: 1.6;
        color: #555;
      }

      /* Full-width section for remaining text */
      .full-text-section {
        padding: 20px;
        background-color: #f9fafc;
        border-radius: 8px;
      }

      .full-text-section h3 {
        font-size: 1.6rem;
        color: #2b4560;
        margin-top: 25px;
        margin-bottom: 15px;
        border-bottom: 2px solid #e1e8ed;
        padding-bottom: 5px;
      }

      .full-text-section p {
        font-size: 1rem;
        line-height: 1.8;
        margin-bottom: 20px;
        color: #555;
      }

      .full-text-section ul {
        margin-left: 20px;
        padding-left: 20px;
        list-style-type: disc;
        margin-bottom: 20px;
      }

      .full-text-section li {
        margin-bottom: 12px;
        font-size: 1rem;
        color: #333;
        line-height: 1.6;
      }

      /* Responsive layout for smaller screens */
      @media (max-width: 768px) {
        .top-section {
          flex-direction: column;
        }

        .service-image {
          padding-right: 0; /* Remove padding for mobile */
          margin-bottom: 20px; /* Add margin below image */
        }

        .service-image img {
          max-width: 100%;
          height: auto; /* Maintain aspect ratio */
        }

        .intro-text {
          padding-left: 0; /* Remove left padding */
          margin-left: 0; /* Remove left margin */
        }

        .intro-text h2 {
          font-size: 1.5rem; /* Adjust font size */
        }

        .intro-text h3 {
          font-size: 1.25rem; /* Adjust font size */
        }

        .intro-text p {
          font-size: 0.875rem; /* Adjust font size */
        }

        .full-text-section h3 {
          font-size: 1.4rem; /* Adjust font size */
        }

        .full-text-section p {
          font-size: 0.875rem; /* Adjust font size */
        }

        .full-text-section ul {
          padding-left: 10px; /* Adjust padding */
        }

        .full-text-section li {
          font-size: 0.875rem; /* Adjust font size */
        }
      }
    </style>
    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark text-light py-5 wow fadeInUp"
      data-wow-delay="0.3s"
      style="margin-top: -10px"
    >
      <div class="container pt-5">
        <div class="row g-5 pt-4">
          <div class="col-lg-3 col-md-6">
            <h3 class="text-white mb-4">Quick Links</h3>
            <div class="d-flex flex-column justify-content-start">
              <a class="text-light mb-2" href="#"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Home</a
              >
              <a class="text-light mb-2" href="#"
                ><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a
              >
              <a class="text-light mb-2" href="#"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Our
                Services</a
              >
              <a class="text-light mb-2" href="#"
                ><i class="bi bi-arrow-right text-primary me-2"></i
                >Testimonials</a
              >
              <a class="text-light" href="#"
                ><i class="bi bi-arrow-right text-primary me-2"></i>FAQs</a
              >
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h3 class="text-white mb-4">Services</h3>
            <div class="d-flex flex-column justify-content-start">
              <a class="text-light mb-2" href="accreditation-assistance.html"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Assistance
                in Achieving Accreditation</a
              >
              <a class="text-light mb-2" href="education-training.html"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Education –
                Online/Offline Training</a
              >
              <a
                class="text-light mb-2"
                href="internal-communication-training.html"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Internal
                Communication Training</a
              >
              <a class="text-light mb-2" href="nabh-guidance.html"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Guidance for
                NABH Assessment & GAP Analysis</a
              >
              <a class="text-light" href="Insurance.html"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Insurance</a
              >
              <a class="text-light" href="recruitment.html"
                ><i class="bi bi-arrow-right text-primary me-2"></i
                >Recruitment</a
              >
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h3 class="text-white mb-4">Get In Touch</h3>
            <p class="mb-2">
              <i class="bi bi-geo-alt text-primary me-2"></i>123 Street, New
              York, USA
            </p>
            <p class="mb-2">
              <i class="bi bi-envelope-open text-primary me-2"></i
              >info@example.com
            </p>
            <p class="mb-0">
              <i class="bi bi-telephone text-primary me-2"></i>+9190969774440
            </p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h3 class="text-white mb-4">Follow Us</h3>
            <div class="d-flex">
              <a
                class="btn btn-lg btn-primary btn-lg-square rounded me-2"
                href="#"
                ><i class="fab fa-twitter fw-normal"></i
              ></a>
              <a
                class="btn btn-lg btn-primary btn-lg-square rounded me-2"
                href="#"
                ><i class="fab fa-facebook-f fw-normal"></i
              ></a>
              <a
                class="btn btn-lg btn-primary btn-lg-square rounded me-2"
                href="#"
                ><i class="fab fa-linkedin-in fw-normal"></i
              ></a>
              <a class="btn btn-lg btn-primary btn-lg-square rounded" href="#"
                ><i class="fab fa-instagram fw-normal"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid text-light py-4" style="background: #051225">
      <div class="container">
        <div class="row g-0">
          <div class="col-md-6 text-center text-md-start">
            <p class="mb-md-0">
              &copy;
              <a class="text-white border-bottom" href="#">Asthapana</a>. All
              Rights Reserved.
            </p>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <p class="mb-0">
              Designed by
              <a
                class="text-white border-bottom"
                href="https://cloudbookingsolutions.com/"
                >Cloud Booking Software Solutions</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/twentytwenty/jquery.event.move.js"></script>
    <script src="lib/twentytwenty/jquery.twentytwenty.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
